<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dpa.Design Grafis</title>
    <!-- Tambahkan stylesheet CSS di sini jika diperlukan -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">


<style>
        /* Tambahkan gradien untuk latar belakang halaman */
        body {
            background: linear-gradient(135deg, #2d2f30, #010102); /* Pilih kombinasi warna gradien di sini */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }

        

        .profile {
            background-color: #e3e3e3; /* Warna latar belakang card */
            border-radius: 10px; /* Sudut border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan */
            padding: 20px; /* Padding di dalam card */
            max-width: 600px; /* Lebar maksimum card */
            margin: 0 auto; /* Posisi card di tengah */
            text-align: center; /* Posisi teks menjadi rata tengah */
        }

        .profile img {
            width: 150px; /* Lebar gambar profil */
            height: 150px; /* Tinggi gambar profil */
            border-radius: 50%; /* Mengatur bentuk menjadi lingkaran */
            margin-bottom: 5px; /* Jarak antara gambar profil dan teks */
        }

        .social-links {
            list-style: none; /* Menghilangkan bullet point */
            padding: 0; /* Menghilangkan padding bawaan */
        }

        .social-links li {
            margin-bottom: 8px; /* Jarak antara setiap item */ 
        }

        .social-links li a {
            display: inline-block; /* Mengatur tautan menjadi blok inline */
            padding: 8px 16px; /* Padding untuk setiap tautan */
            border-radius: 5px; /* Sudut border */
            background-color: #3498db; /* Warna latar belakang tautan */
            color: #fff; /* Warna teks tautan */
            text-decoration: none; /* Menghilangkan garis bawah */
        }

        .social-links li a:hover {
            background-color: #5e656a; /* Warna latar belakang tautan saat dihover */
        }

</style>
</head>
<body>
    <main>
        <section class="profile">
            <img src="img/pas.JPG" alt="Foto Profil">
                <h2>dpa.Design Grafis</h2>
                    <h2>Kunjungi Sosial Media Saya </h2>
                        <ul class="social-links">
                            <li><i class="icon" data-feather="facebook"></i><a href="https://web.facebook.com/dedo.katurunan" target="_blank">Facebook</a></li>
                            <li><i class="icon" data-feather="instagram"></i><a href="https://www.instagram.com/dpa.design_grafis" target="_blank">Instagram</a></li>
                    <li><i class="icon" data-feather="link"></i><a href="https://panyimpeinformasi.blogspot.com" target="_blank">Blogspot</a></li>
                </ul>
            </section>
        </main>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
        feather.replace(); // Inisialisasi Feather Icons
    </script>
</body>
</html>
